VITE_API_URL = https://mern-auth-9ybt.onrender.com

VITE_FIREBASE_APIKEY = AIzaSyCdzICNhLBZS0zxqtimb98CDUH2BGMuC1Q
VITE_CLOUDINARY_NAME = dnbswhvko
VITE_CLOUDINARY_PRESET = ml_default

# Cloudinary key 951929252979156
# Cloudinary Secret F5lUb7KLmNi7LVLgrPO0TiNu128