PORT = 5000

# devryanhere
#UVVE5XThlCioRDb8

MONGO_URL = "mongodb+srv://devryanhere:UVVE5XThlCioRDb8@mern-auth.zjmpcjq.mongodb.net/Auth-Data?retryWrites=true&w=majority&appName=mern-auth"

JWT_SECRET = "privatejwtkey"